{
  "private": false,
  "name": "object_matching",
  "version": "0.0.1",
  "description": "return whether it matches in objects",
  "main": "./index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katsuomi/object_matching.git"
  },
  "keywords": [
    "object_matching",
    "whether-object-match"
  ],
  "author": "katsuomi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katsuomi/object_matching/issues"
  },
  "homepage": "https://github.com/katsuomi/object_matching#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
